# NETCoreEnterpriseAPI

./: EnterpriseApp.API.sln
EnterpriseApp.API/: EnterpriseApp.API.csproj  EnterpriseApp.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EnterpriseApp.API.Core/: EnterpriseApp.API.Core.csproj
EnterpriseApp.API.Core/Authorizations/: Permissions.cs
EnterpriseApp.API.Core/Constants/: PushNotificationConstants.cs
EnterpriseApp.API.Core/Exceptions/: APIExceptions.cs  StatusCode.cs
EnterpriseApp.API.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtension.cs  ModelExtension.cs  StringExtensions.cs
EnterpriseApp.API.Core/Helpers/: PushHelper.cs  PushNotificationRequest.cs
EnterpriseApp.API.Core/Mapping/: DomainDataMapperProfile.cs
EnterpriseApp.API.Core/Properties/: launchSettings.json
EnterpriseApp.API.Core/Services/: ApplicationDataService.cs  AzureBlobService.cs  BaseService.cs  EmailService.cs  EmailServices.cs  FileService.cs  RestaurantService.cs  UserService.cs
EnterpriseApp.API.Data/: AppSettings.cs  DeliciouslyContext.cs  EnterpriseApp.API.Data.csproj  FirestoreRepository.cs  IRepository.cs  MongoDbRepository.cs
EnterpriseApp.API.Data/Attributes/: StringRangeAttribute.cs
EnterpriseApp.API.Data/Entity/: Area.cs  Article.cs  ArticlePrice.cs  ArticleTag.cs  BaseEntity.cs  Category.cs  CategoryProp.cs  Chat.cs  City.cs  Configuration.cs  Coordinate.cs  Country.cs  DeletedUser.cs  DesignationCategory.cs  District.cs  Division.cs  FileUpload.cs  InformationCategory.cs  Location.cs  OperationEntity.cs  PartyDesignation.cs  PortalUser.cs  PublicMessage.cs  PublicSentInformation.cs  PublicSentNews.cs  PublicSentPartyInformation.cs  ResCategory.cs  ResComment.cs  ResFileUpload.cs  ResFilterIcon.cs  ResKeySeq.cs  ResListRestaurant.cs  ResOpeningHour.cs  ResOperationEntity.cs  ResSubcategoryEntity.cs  Restaurant.cs  Stakeholder.cs  SubCategory.cs  SubcategoryEntity.cs  User.cs  (+13 more)
EnterpriseApp.API.Data/Enums/: Common.cs
EnterpriseApp.API.Data/Properties/: launchSettings.json
EnterpriseApp.API.Data/Repo/: BaseRepo.cs
EnterpriseApp.API.Data/Repo/User/: UserRepo.cs
EnterpriseApp.API.Data/ViewModels/: BaseEntityInsertModel.cs  BaseEntityModel.cs
EnterpriseApp.API.Data/ViewModels/Admin/: ChangePostStatusRequest.cs  ChangePostStatusResponse.cs
EnterpriseApp.API.Data/ViewModels/Area/: AreaModel.cs  DistrictModel.cs  DivisionModel.cs  Location.cs  VillageModel.cs
EnterpriseApp.API.Data/ViewModels/Article/: ArticleInsertModel.cs  ArticleModel.cs  ArticleUpdateModel.cs  DeleteArticleRequest.cs  DeleteArticleResponse.cs  GetArticleRequest.cs  GetArticleResponse.cs  MapExtentModel.cs  UpdateArticleResponse.cs
EnterpriseApp.API.Data/ViewModels/Authorizations/: UpdatePermissionRequest.cs  UpdatePermissionResponse.cs
EnterpriseApp.API.Data/ViewModels/Base/: BaseResponse.cs
EnterpriseApp.API.Data/ViewModels/Category/: ArticleTagModel.cs  CategoryModel.cs  CategoryPropModel.cs  SubCategoryModel.cs
EnterpriseApp.API.Data/ViewModels/Chat/: ChatInsertModel.cs  ChatModel.cs  GetNewChatRequest.cs  GetNewChatResponse.cs  SendChatResponse.cs  UpdateChatRequest.cs  UpdateChatResponse.cs
EnterpriseApp.API.Data/ViewModels/Configuration/: ConfigUpdateRequest.cs  ConfigUpdateResponse.cs  ConfigurationModel.cs  GetConfigurationRequest.cs  GetConfigurationResponse.cs
EnterpriseApp.API.Data/ViewModels/Divisions/: DivisionExcelItem.cs
EnterpriseApp.API.Data/ViewModels/Email/: SendEmailRequest.cs  SendEmailResponse.cs
EnterpriseApp.API.Data/ViewModels/File/: CommonFileUploadModel.cs  CommonFileUploadModelRequest.cs  DeleteFileResponse.cs  FileDetailModel.cs  FileDownloadModel.cs  FileOperationModel.cs  FileUploadModel.cs
EnterpriseApp.API.Data/ViewModels/Paging/: PaginatedResponse.cs  PagingQueryParam.cs
EnterpriseApp.API.Data/ViewModels/Portal/: PortalLoginViewModel.cs  PortalUserModel.cs
EnterpriseApp.API.Data/ViewModels/Price/: ArticlePriceModel.cs
EnterpriseApp.API.Data/ViewModels/Push/: UpdateDeviceTokenRequest.cs  UpdateDeviceTokenResponse.cs
EnterpriseApp.API.Data/ViewModels/Restaurant/: AddRestaurantCommentResponse.cs  AddUserRequestedRestaurantResponse.cs  AddUserRestaurantListRequest.cs  AddUserRestaurantListResponse.cs  AddUserVisitedRestaurantResponse.cs  EditResOpeningDayModel.cs  EditResOpeningShiftModel.cs  FilterRestaurantRequest.cs  GetRestaurantListRequest.cs  OperationModel.cs  RemoveUserFavouriteRestaurantRequest.cs  ResCategoryModel.cs  ResCommentModel.cs  ResCommentRequest.cs  ResFilterIconModel.cs  ResOpeningDayModel.cs  ResOpeningHourModel.cs  ResOpeningShiftModel.cs  ResOperationModel.cs  RestaurantInsertResponse.cs  RestaurantModel.cs  RestaurantModelBackOffice.cs  RestaurantModelSearch.cs  RestaurantRequest.cs  RestaurantUpdateRequest.cs  SearchRequest.cs  UserFavouriteRestaurantModel.cs  (+5 more)
EnterpriseApp.API/Authorization/: EmptyClass.cs  PermissionHandler.cs  PermissionRequirement.cs  RoleClaimsAuthorizationRequirement.cs
EnterpriseApp.API/Controllers/: AdminController.cs  BaseController.cs  ChatController.cs  DataController.cs  FileController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
EnterpriseApp.API/Filters/: ModelValidationFilter.cs
EnterpriseApp.API/Helpers/: FileHelper.cs  RequestHelper.cs
EnterpriseApp.API/Middlewares/: ExceptionHandlerMiddleware.cs
EnterpriseApp.API/Models/: CommonFileUploadFormModel.cs
EnterpriseApp.API/Properties/: launchSettings.json
EnterpriseApp.API/Responses/: ApiResponses.cs
EnterpriseApp.BackOffice/: EnterpriseApp.BackOffice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnterpriseApp.BackOffice/Controllers/: AuthController.cs  BackOfficeBaseController.cs  HomeController.cs  RestaurantConfigController.cs  RestaurantController.cs
EnterpriseApp.BackOffice/Filters/: AppAuthorizeAttribute.cs  AppAuthorizeFilter.cs  SessionExtension.cs
EnterpriseApp.BackOffice/Models/: ErrorViewModel.cs
EnterpriseApp.BackOffice/Properties/: launchSettings.json
EnterpriseApp.BackOffice/Views/: _ViewImports.cshtml
(+104 files in other folders)
